# android_bonmovie

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuankunluo/bonmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuankunluo/bonmovie/: BonMovieApp.java
app/src/main/java/com/yuankunluo/bonmovie/dagger2/component/: AppComponent.java  PopularMovieRepositoryComponent.java
app/src/main/java/com/yuankunluo/bonmovie/dagger2/module/: AppModule.java  DataBaseModule.java  RepositoryModule.java  ServiceModule.java  SharedPreferencesModule.java  UtiltyModule.java
app/src/main/java/com/yuankunluo/bonmovie/data/contentprovider/: UserFavoriteContract.java  UserFavoriteDbHelper.java  UserFavoriteProvider.java
app/src/main/java/com/yuankunluo/bonmovie/data/dao/: MovieDetailDao.java  MovieReviewDao.java  MovieVideoDao.java  PopularMovieDao.java  TopRatedMovieDao.java  UserFavoriteMovieDao.java
app/src/main/java/com/yuankunluo/bonmovie/data/database/: BonMovieDatabase.java
app/src/main/java/com/yuankunluo/bonmovie/data/model/: DateConverter.java  MovieDetail.java  MovieReview.java  MovieVideo.java  MovieVideos.java  PopularMovie.java  TopRatedMovie.java  UserFavoriteMovie.java
app/src/main/java/com/yuankunluo/bonmovie/data/provider/: UserFavoriteContract.java  UserFavoriteDbHelper.java  UserFavoriteProvider.java
app/src/main/java/com/yuankunluo/bonmovie/data/repository/: BonMovieRepository.java  MovieDetailRepository.java  MovieShortRepository.java  PopularMovieRepository.java  UserFavoriteMovieRepository.java  UserFavoriteMovieRepositoryWithContentProvider.java
app/src/main/java/com/yuankunluo/bonmovie/data/tools/: DateConverter.java
app/src/main/java/com/yuankunluo/bonmovie/dependencyinjection/: AppModule.java
app/src/main/java/com/yuankunluo/bonmovie/services/: BonMovieAction.java  BonMovieActions.java  TheMovieApiUriBuilder.java  VolleyWebService.java
app/src/main/java/com/yuankunluo/bonmovie/utilities/: APIResultsWithMovieIdParsable.java  APIResultsWithPagesParsable.java  APIResultsWithPosterPathParsable.java  ResultsWithPagesParserable.java  ResultsWithPosterPathParserable.java  TheMovieApiJsonParser.java  TheMovieApiJsonResultsParser.java  TheMovieApiUriBuilder.java
app/src/main/java/com/yuankunluo/bonmovie/view/: MainActivity.java
app/src/main/java/com/yuankunluo/bonmovie/viewmodel/: MovieDetailViewModel.java  MovieReviewsViewModel.java  PopularMovieViewModel.java  TopRatedMovieViewModel.java  UserFavoriteMovieViewModel.java  UserFavoriteMovieViewModelWithContentProvider.java
app/src/main/res/drawable/: ic_broken_image_black_48px.xml  ic_image_black_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_item_grid.xml  fragment_movie_reviews.xml  fragment_movies_pagger.xml  fragment_user_favorite_movies.xml  movie_fragment.xml  popular_movie_fragment.xml  progressbar.xml  top_rated_movie_fragment.xml  view_holder_movie_video_item.xml  view_movie_review_item.xml  view_movie_video_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml  themoviedb.xml  ui_parameters.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: ui_parameters.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  ui_parameters.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/test/java/com/yuankunluo/bonmovie/: ExampleUnitTest.java
(+42 files in other folders)
