<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_pagger"
        android:layout_weight="0.35"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fragment_detail"
        android:layout_weight="0.65"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>