<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imv_movie_detail_header_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_header_image_height" />

    <TextView
        android:text="movie detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>